<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>

<div class="form-group"><label>Background Image</label><input type="file" id="file_image"></div>
<button onclick="return handleClick()">
    click here
</button>
<script>
    function handleClick(){
        console.log("tesst");
        var url = 'https://storage.googleapis.com/my-gng.appspot.com/upload/images/test1.jpg?Expires=1534329442&GoogleAccessId=firebase-adminsdk-moxbq%40my-gng.iam.gserviceaccount.com&Signature=fihZVM%2FrPobw0jePlyZ2YHPyntiC1cYIY0dfucBRnCPMPMUxb%2BLxrue4khu7YmIjLJgSsi2kALF9K%2BCiVCf1KaM9tEw%2FKu64hZb7H2ILC8HGMx1KSmM%2F89LQDYrD1K9Hkyie5SXd%2BMJNrRntmg%2BUtIq4EmMAklU4zkc9%2BnMg%2Fozi9icf9KRPWLD7cVZ55%2F%2FIC%2BEdBf6jHe0DzHrKvflRaWqKseyZ7y3SfVczHfhwEu1dA642OqrAWr15vD4SXF6UGsnvWerq8lcdGoGUwQVfgbaaerGW3PI6QKzCyjuuerNS23f0zM29WAkcjSGI0BRqYvuNua8mD8Ql6vxuKU0bew%3D%3D';
        var fileImage = $('#file_image').get()[0].files[0];
        return $.ajax({
            url: url,
            type: 'PUT',
            contentType: 'image/jpeg',
            processData: false,
            data: fileImage,
            success: function(){
                console.log("success");
            }
        })
    }
</script>

</body>
</html>